<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ManipulaçãoDOM</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tabela">
      <section>
        <h2>Manipulação DOM</h2>
        <label for="pacientes">Insira pacientes:</label>
        <input type="text" name="pacientes" id="pacientes" data-input />
        <button type="submit" id="botao" data-submit>Adicionar</button>
        <div class="lista_pacientes" lista-user></div>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
